{
    "name": "RSS-BOT",
    "description": "使用 heroku 部屬的 RSS 機器人。",
    "logo": "https://i.imgur.com/RYqwBHA.jpg",
    "keywords": [
      "rss",
      "telegram",
      "rss-bot"
    ],
    "repository": "https://github.com/makubex2010/RSS-BOT",
    "website": "https://github.com/makubex2010/RSS-BOT",
    "success_url": "https://t.me/PlayStationTw",
    "stack": "container",
    "addons": [
      {
        "plan": "jawsdb"
      }
    ]
}
