{
    "name": "rss-bot",
    "description": "RSS 機器人。 使用 indes/flowerss-bot。",
    "logo": "https://i.imgur.com/RYqwBHA.jpg",
    "keywords": [
      "rss",
      "telegram",
      "python",
      "rss-bot"
    ],
    "repository": "https://github.com/makubex2010/rss-bot",
    "website": "https://github.com/makubex2010/rss-bot",
    "success_url": "https://t.me/PlayStation4Tw",
    "stack": "container",
    "addons": [
      {
        "plan": "cleardb:ignite"
      }
    ]
}
